description "Rinetd for OpenVZ"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [!2345]

respawn

script
	cd /root/rinetd
	./rinetd -f -c rinetd.conf raw venet0:0
end script
