dir=./sda1/AriaData
continue=true
max-connection-per-server=5
min-split-size=10M
input-file=./aria2.session
save-session=./aria2.session
enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
bt-seed-unverified=true
bt-save-metadata=true
check-certificate=false
